<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wantapp.netaq.com.wantapp.screens.needs.ScreenNewWant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="15dp"
                android:padding="30dp"
                android:paddingHorizontal="30dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/field_want"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What you want ?"
                    android:imeOptions="actionDone"
                    android:maxLines="1"

                    />

                <Button
                    android:id="@+id/btn_post_want"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Post"
                    android:layout_gravity="center_horizontal"
                    style="@style/ButtonStyle"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
