<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

        <include layout="@layout/toolbar_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/text_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true">

            </android.support.v7.widget.RecyclerView>



        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

                <EditText
                    android:id="@+id/messgae_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:hint="Write a message"/>

                    <ImageView
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_send"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignBottom="@id/messgae_editor"/>
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/typing_status"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_above="@id/text_layout"
            android:layout_marginLeft="15dp"
            android:background="@drawable/typing2"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
