<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wantapp.netaq.com.wantapp.screens.ScreenOTP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"/>
    </LinearLayout>
</RelativeLayout>
